# .env
# (Este ficheiro NÃO deve ir para o GitHub)

MONGODB_URI=mongodb+srv://lirandzomz_db_user:uMlXSxlDapM9zwkm@meu-casamento.wriucle.mongodb.net/meu-casamento?appName=Meu-Casamento
ADMIN_PASSWORD=maria&joao2026

# Chaves do Cloudinary
CLOUDINARY_CLOUD_NAME=dergd7qlj
CLOUDINARY_API_KEY=429967712532671
CLOUDINARY_API_SECRET=DRO89NSfxjRWDDOHhPlAFJwrfIo